<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>

</head>
<body>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">

			<div style="text-align: center;">
				<br>
				<font style="font-size: 20px;">作品集</font><br><br>
				<font style="font-size: 12px;">課程名稱：數位敘事實作與應用</font><br>
				<font style="font-size: 12px;">學號：ＯＯＯ</font><br>
				<font style="font-size: 12px;">系級：ＯＯＯ</font><br>
				<font style="font-size: 12px;">姓名：ＯＯＯ</font><br>
				<font style="font-size: 12px;">指導老師：王錦裕老師</font><br>
				<br>
				<br>
				<img src="pages/0.jpg" style="max-width: 95%; height: auto;">
			</div>

			<div style="text-align: left;">
				<ol start="0">

					<li style="font-size: 20px;list-style-type: none;">
						目  錄<br><br>
					</li>

					<li style="font-size: 14px;">台中市景點網頁設計<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 14px;">個人資訊網<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 14px;">文化美食大聯盟<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 14px;">使用RawGraphs製作SVG<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 14px;">使用HighCharts製作互動圖表<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 14px;">使用Krpano製作多場景虛擬實境<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 14px;">故事地圖StoryMap實作<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 14px;">互動式魚骨圖實作<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 14px;">互動簡報製作<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 14px;">動畫影片製作<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 14px;">互動圖表製作-自主學習<br>
						<a href="#" target="_blank">#</a>
					</li>

				</ol>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">台中市景點網頁設計</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">個人資訊網</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">文化美食大聯盟</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">使用RawGraphs製作SVG</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">使用HighCharts製作互動圖表</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">使用Krpano製作多場景虛擬實境</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">故事地圖StoryMap實作</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">互動式魚骨圖實作</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">互動簡報製作</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">動畫影片製作</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">互動圖表製作-自主學習</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			

		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width

			width:922,
			
			// Height

			height:600,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['lib/turn.js'],
	nope: ['lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>